sudo tee /etc/profile.d/qt5-helperboard.sh << 'EOF'
export QTDIR=/usr/helperboard/qt
export LD_LIBRARY_PATH=$QTDIR/lib:/usr/lib/:$LD_LIBRARY_PATH
export QT_QPA_PLATFORM_PLUGIN_PATH=$QTDIR/plugins
export QML2_IMPORT_PATH=$QTDIR/qml
export QT_QPA_FONTDIR=/usr/share/fonts
export QT_LOGGING_RULES="qt.network.ssl=false"
# Touch evdev : la rotation visuelle est faite par QML (rotation:90 sur rotatedContent).
# Qt mappe automatiquement les coords touch via le transform de l'Item, donc en
# principe aucun param n'est nécessaire. Si touch inversé/décalé après fix QML+C++,
# tester dans l'ordre : (rien) → rotate=90 → rotate=180 → rotate=270
# export QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=rotate=270
EOF
