<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IdleScreen.qml</file>
        <file>AccessCard.qml</file>
        <file>StatusBar.qml</file>
        <file>KbInput.qml</file>
        <file>AdminMenu.qml</file>
        <file>FaceSettingsModal.qml</file>
        <file>EnrollmentModal.qml</file>
        <file>NetworkConfigModal.qml</file>
        <file>KvRow.qml</file>
        <file>CloseIcon.qml</file>
        <file>Spinner.qml</file>
        <file>InfoCard.qml</file>
    </qresource>
</RCC>
